# Production Environment Variables
# Make sure to update these with actual production URLs and values

# Backend API Configuration - Update with production API URL
VITE_API_BASE_URL=https://api.civic-issues-tracker.com/api/v1

# App Configuration
VITE_APP_NAME=Civic Issues Tracker - Organization Admin
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_OFFLINE_MODE=true
VITE_OFFLINE_STORAGE_KEY=organization_admin_workspace

# Logging - Use 'warn' or 'error' in production
VITE_LOG_LEVEL=warn

# Authentication
VITE_JWT_STORAGE_KEY=access_token
VITE_JWT_REFRESH_KEY=refresh_token
VITE_TOKEN_REFRESH_THRESHOLD=300

# API Timeout (in milliseconds)
VITE_API_TIMEOUT=30000

# CORS Configuration
VITE_CORS_CREDENTIALS=true
